# Verifie1

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devappstudio/verifie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devappstudio/verifie/: AndroidMultiPartEntity.java  AppController.java  AppSetup.java  CardAdapter.java  CardFragment.java  CardFragmentPagerAdapter.java  CardPagerAdapter.java  ContactLocations.java  CustomRequest.java  DividerItemDecoration.java  EmptyRecyclerView.java  ForgotPwd.java  GetImages.java  ImageEditor.java  ImageStorage.java  Login.java  LruBitmapCache.java  MainActivity.java  MainTabActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  MyLocationRequest.java  MyLocationService.java  MyService.java  MyTextView.java  NearBy.java  NearByAdaptor.java  OneFragment.java  QuickstartPreferences.java  RegisterActivity.java  RegistrationIntentService.java  Requests.java  ShadowTransformer.java  SlidingTabLayout.java  SlidingTabStrip.java  SmsListener.java  SplashActivity.java  ThreeFragment.java  TwoFragment.java  Verify_Registration.java  (+2 more)
app/src/main/java/datastore/: Api.java  ApprovedRequests.java  ContactsChecked.java  ContactsList.java  DummyRealm.java  Facilities.java  Location_Stats.java  PwordCode.java  RealmController.java  ReceivedRequests.java  SentRequests.java  User.java  VerificationStatus.java  Visibility.java
app/src/main/res/drawable/: b_ground.xml  back_color.xml  background1.xml  fb_button.xml  g_ground.xml  light_purple.xml  progress_deep.xml  progress_first.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_app_setup.xml  activity_forgot_pwd.xml  activity_image_editor.xml  activity_location_request.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_tab.xml  activity_register.xml  activity_requests.xml  activity_splash.xml  activity_verify__registration.xml  activity_verify_login.xml  adapter.xml  app_bar.xml  centers_layout.xml  content_main.xml  dialog.xml  enter_phone.xml  fragment_adapter.xml  fragment_main_tab.xml  fragment_one.xml  fragment_one1.xml  fragment_one2.xml  fragment_two.xml  fragmeny_three.xml  loading_dialog_layout.xml  mid_1.xml  mid_2.xml  nearby_list.xml  pop1.xml  pop2.xml  pop3.xml  reply_request.xml  request_bar.xml  request_denied.xml  second_top.xml  top1.xml  top2.xml  top3.xml  (+1 more)
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_main_tab.xml  menu_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
