apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.devappstudio.verifie"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
      //  multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
 /*   dexOptions {
        javaMaxHeapSize "4g"
    }
    */

}
repositories {
    maven {
        url "http://maven.cloudrail.com"

    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


  //  compile 'com.android.support:multidex:1.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.cloudrail:cloudrail-si-android:2.5.4'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'io.realm:realm-android:0.82.1'
    compile 'com.github.ybq:Android-SpinKit:1.0.5'
    compile 'com.kuassivi.view:progressprofile:1.0.5'

}
