apply plugin: 'com.android.application'



android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.devappstudio.verifie"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 8
        versionName "1.7"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true


        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        dexOptions {
            javaMaxHeapSize "4g"
        }

    }
    repositories {
        maven {
            url "http://maven.cloudrail.com"

        }
    }


    dependencies {

        compile fileTree(dir: 'libs', include: ['*.jar'])

        //  compile 'com.android.support:multidex:1.0.1'
        //google-services.json or com.google.gms.google-services


        compile 'com.google.gms:google-services:3.0.0'
        compile 'de.hdodenhof:circleimageview:2.1.0'
        compile 'com.android.support:appcompat-v7:24.2.1'
        compile 'com.google.android.gms:play-services:9.4.0'
        compile 'com.cloudrail:cloudrail-si-android:2.5.4'
        compile 'com.mcxiaoke.volley:library:1.0.19'
        compile 'com.android.support:recyclerview-v7:24.2.1'
        compile 'com.android.support:cardview-v7:24.2.1'
        compile 'com.android.support:design:24.2.1'
        compile 'com.github.satyan:sugar:1.4'
        compile 'com.squareup.picasso:picasso:2.5.2'
        compile 'com.squareup.okhttp:okhttp:2.+'
        compile 'com.github.ybq:Android-SpinKit:1.0.5'
        compile 'com.kuassivi.view:progressprofile:1.0.5'
        compile 'com.android.support:support-vector-drawable:24.2.1'
        compile 'com.android.support:animated-vector-drawable:24.2.1'
        //compile 'com.github.gotev:android-upload-service:3.0.3'
        compile 'net.gotev:uploadservice-okhttp:3.0.3'
        compile 'com.nononsenseapps:filepicker:3.0.0'
        compile 'net.gotev:uploadservice-ftp:3.0.3'
        compile 'net.gotev:uploadservice:3.0.3'
        //compile 'net.gotev:uploadservice-okhttp:3.0.3'
        compile 'com.googlecode.libphonenumber:libphonenumber:7.2.2'
        compile 'com.google.android.gms:play-services-gcm:9.4.0'
        compile ('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
            exclude module: 'support-v4'
        }
        compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
//
    }

}
apply plugin: 'com.google.gms.google-services'
