<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.devappstudio.verifie.RegisterActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/logo"
        >


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:drawableLeft="@drawable/vector_smart_object_001"
                    android:drawableStart="@drawable/vector_smart_object_001"
                    android:drawablePadding="4dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:layout_weight="1"
                    android:id="@+id/editText4"
                    android:hint="Full Name"
                    android:backgroundTint="@color/white"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:drawableLeft="@drawable/vector_smart_object_001"
                    android:drawableStart="@drawable/vector_smart_object_001"
                    android:drawablePadding="4dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:layout_weight="1"
                    android:id="@+id/editText"
                    android:hint="Email Address"
                    android:backgroundTint="@color/white"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:backgroundTint="@color/white"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:ems="10"
                    android:drawableLeft="@drawable/vector_smart_object"
                    android:drawableStart="@drawable/vector_smart_object"
                    android:drawablePadding="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:id="@+id/editText2"
                    android:hint="Password" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:backgroundTint="@color/white"
                    android:inputType="textPassword"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:ems="10"
                    android:drawableLeft="@drawable/vector_smart_object"
                    android:drawableStart="@drawable/vector_smart_object"
                    android:drawablePadding="12dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:id="@+id/editText3"
                    android:hint="Telephone" />

            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton2"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/textView"
                    android:layout_gravity="center_horizontal" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton3"
                    android:layout_gravity="center_horizontal" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageButton4"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
