<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/main_image"
   >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:background="@drawable/rectangle_2"
        android:layout_centerHorizontal="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/layer_24"
            android:layout_centerHorizontal="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/stay_safe_clean"
                android:layout_centerHorizontal="true">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="@drawable/loginoption"
                    android:layout_centerHorizontal="true">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shadow"
                        android:layout_centerHorizontal="true">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:background="@drawable/shape_1"
                            android:layout_centerHorizontal="true">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:background="@drawable/shape_1_copy"
                                android:layout_centerHorizontal="true">


                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    >

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        >

                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        >

                                        <EditText
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:inputType="textEmailAddress"
                                            android:ems="10"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginRight="20dp"
                                            android:drawableLeft="@drawable/vector_smart_object_001"
                                            android:drawableStart="@drawable/vector_smart_object_001"
                                            android:drawablePadding="4dp"
                                            android:textColor="@color/white"
                                            android:textColorHint="@color/white"
                                            android:layout_weight="1"
                                            android:id="@+id/editText"
                                            android:hint="Email Address"
                                            android:backgroundTint="@color/white"
                                            />

                                        <EditText
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:backgroundTint="@color/white"
                                            android:inputType="textPassword"
                                            android:textColor="@color/white"
                                            android:textColorHint="@color/white"
                                            android:ems="10"
                                            android:drawableLeft="@drawable/vector_smart_object"
                                            android:drawableStart="@drawable/vector_smart_object"
                                            android:drawablePadding="12dp"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginRight="20dp"
                                            android:layout_weight="1"
                                            android:id="@+id/editText2"
                                            android:hint="Password" />

                                        <ImageButton
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:id="@+id/imageButton"
                                            android:layout_weight="1"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginRight="20dp"
                                            android:paddingBottom="10dp"
                                            android:paddingTop="10dp"
                                            android:layout_marginBottom="10dp"
                                            android:src="@drawable/login"
                                            android:background="@color/primary_material_light" />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1">

                                        <LinearLayout
                                            android:orientation="vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1">


                                        </LinearLayout>

                                        <LinearLayout
                                            android:orientation="vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1">
                                            <LinearLayout
                                                android:orientation="vertical"
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="1">


                                            </LinearLayout>
                                            <LinearLayout
                                                android:orientation="horizontal"
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="5">
                                                <LinearLayout
                                                    android:orientation="vertical"
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1">
                                                </LinearLayout>
                                                <LinearLayout
                                                    android:orientation="vertical"
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1">

                                                    <ImageButton
                                                        android:layout_width="fill_parent"
                                                        android:layout_height="match_parent"
                                                        android:id="@+id/fb_login"
                                                        android:layout_gravity="center_horizontal"
                                                        android:src="@drawable/fbtn"
                                                        android:adjustViewBounds="true"
                                                        android:scaleType="fitCenter"

                                                        android:background="@drawable/fblayer" />
                                                </LinearLayout>
                                                <LinearLayout
                                                    android:orientation="vertical"
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1">
                                                </LinearLayout>
                                            </LinearLayout>
                                            <LinearLayout
                                                android:orientation="vertical"
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="1">
                                            </LinearLayout>



                                        </LinearLayout>

                                        <LinearLayout
                                            android:orientation="vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1">

                                            <LinearLayout
                                                android:orientation="vertical"
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="1">
                                            </LinearLayout>

                                            <LinearLayout
                                                android:orientation="horizontal"
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="5">



                                                <LinearLayout
                                                    android:orientation="vertical"
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1">
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:orientation="vertical"
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1">
                                                    <ImageButton
                                                        android:layout_width="fill_parent"
                                                        android:layout_height="match_parent"
                                                        android:id="@+id/gplus_login"
                                                        android:layout_gravity="center_horizontal"
                                                        android:src="@drawable/gpbtn"
                                                        android:adjustViewBounds="true"
                                                        android:scaleType="fitCenter"
                                                        android:background="@drawable/gplus_back" />
                                                </LinearLayout>

                                                <LinearLayout
                                                    android:orientation="vertical"
                                                    android:layout_width="fill_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1">
                                                </LinearLayout>


                                            </LinearLayout>

                                            <LinearLayout
                                                android:orientation="vertical"
                                                android:layout_width="match_parent"
                                                android:layout_height="0dp"
                                                android:layout_weight="1">
                                            </LinearLayout>

                                        </LinearLayout>

                                        <LinearLayout
                                            android:orientation="vertical"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1">
                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"

                                                android:text="DONT HAVE A VERIFIE ACCOUNT? REGISTER HERE"
                                                android:id="@+id/dont_have_account"
                                                android:textColor="@color/white"
                                                android:paddingTop="10dp"
                                                android:paddingBottom="20dp"
                                                android:layout_gravity="center_horizontal"
                                                />
                                        </LinearLayout>


                                    </LinearLayout>




                                </LinearLayout>


                            </RelativeLayout>
                        </RelativeLayout>


                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
