<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_verify__registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.devappstudio.verifie.Verify_Registration">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_weight="1.9"
                android:layout_height="fill_parent">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/circular"
                    app:civ_border_width="2dp"
                    android:layout_marginTop="25dp"
                    android:layout_gravity="center"
                    app:civ_border_color="#FF000000"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:drawableLeft="@drawable/name_icon"
                            android:drawableStart="@drawable/name_icon"
                            android:drawablePadding="6dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:id="@+id/register_fullname"
                            android:hint="Full Name"
                            android:backgroundTint="@color/white"
                            />


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:drawableLeft="@drawable/screen_name_icon"
                            android:drawableStart="@drawable/screen_name_icon"
                            android:drawablePadding="6dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:id="@+id/screen_name"
                            android:hint="Screen Name"
                            android:backgroundTint="@color/white"
                            />


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:ems="10"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:drawableLeft="@drawable/dob_icon"
                            android:drawableStart="@drawable/dob_icon"
                            android:drawablePadding="7dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:id="@+id/date_of_birth"
                            android:hint="Date Of Birth"
                            android:backgroundTint="@color/white"
                            />

                        <AutoCompleteTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:ems="10"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:drawableLeft="@drawable/gender_icon"
                            android:drawableStart="@drawable/gender_icon"
                            android:drawablePadding="4dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:id="@+id/gender"
                            android:hint="Gender"
                            android:completionHint="Gender"
                            android:backgroundTint="@color/white"
                            />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:ems="10"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:drawableLeft="@drawable/vector_smart_object_001"
                            android:drawableStart="@drawable/vector_smart_object_001"
                            android:drawablePadding="6dp"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:id="@+id/register_email"
                            android:hint="Email Address"
                            android:backgroundTint="@color/white"
                            />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:inputType="textPassword"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:ems="10"
                            android:drawableLeft="@drawable/vector_smart_object"
                            android:drawableStart="@drawable/vector_smart_object"
                            android:drawablePadding="14dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:id="@+id/register_password"
                            android:hint="Password" />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/white"
                            android:inputType="phone"
                            android:textColor="@color/white"
                            android:textColorHint="@color/white"
                            android:ems="10"
                            android:drawableLeft="@drawable/phone_icon"
                            android:drawableStart="@drawable/phone_icon"
                            android:drawablePadding="12dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:id="@+id/register_telephone"
                            android:hint="Telephone" />
                    </LinearLayout>

                </ScrollView>
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="2.1"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/register_button"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/btnverify"
                    android:layout_marginLeft="20dp"
                    android:textAlignment="center"
                    android:layout_marginBottom="20dp"
                    android:text="CONFIRM TO PROCEED"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
