<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Sorry Couldn't Connect To Server Try Again ?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/darkorange"
        android:textAllCaps="true"
        android:layout_marginTop="10dp"

        />

    <Button
        android:layout_marginTop="20dp"
        android:text="Yes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/darkred"
        android:background="@color/white"
        android:id="@+id/button2" />
</LinearLayout>